\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data Description}{3}{section.2}
\contentsline {paragraph}{\nonumberline Data}{3}{section*.4}
\contentsline {paragraph}{\nonumberline Preprocessing}{3}{section*.5}
\contentsline {paragraph}{\nonumberline Training}{3}{section*.6}
\contentsline {paragraph}{\nonumberline Testing}{3}{section*.7}
\contentsline {paragraph}{\nonumberline Results}{3}{section*.8}
\contentsline {section}{\numberline {3}Analysis Question 1}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Restatement of Problem}{4}{subsection.3.1}
\contentsline {paragraph}{\nonumberline Request}{4}{section*.9}
\contentsline {paragraph}{\nonumberline Deliverable}{4}{section*.10}
\contentsline {subsection}{\numberline {3.2}Build and Fit the Model}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Checking Assumptions}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Assumptions}{4}{subsubsection.3.3.1}
\contentsline {paragraph}{\nonumberline Linearity}{4}{section*.12}
\contentsline {paragraph}{\nonumberline Constant Variance}{5}{section*.13}
\contentsline {paragraph}{\nonumberline Normality}{5}{section*.14}
\contentsline {paragraph}{\nonumberline Independence}{5}{section*.15}
\contentsline {subsubsection}{\numberline {3.3.2}Outliers and Influential Points}{5}{subsubsection.3.3.2}
\contentsline {paragraph}{\nonumberline outliers / influential observations}{5}{section*.16}
\contentsline {subsubsection}{\numberline {3.3.3}Effect by Neighborhood}{6}{subsubsection.3.3.3}
\contentsline {paragraph}{\nonumberline Model}{6}{section*.18}
\contentsline {subsection}{\numberline {3.4}Model Metrics}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Adj R\textsuperscript {2}}{7}{subsubsection.3.4.1}
\contentsline {paragraph}{\nonumberline Adjusted $R^2$}{7}{section*.19}
\contentsline {subsubsection}{\numberline {3.4.2}Internal Press}{7}{subsubsection.3.4.2}
\contentsline {paragraph}{\nonumberline Press}{7}{section*.20}
\contentsline {subsection}{\numberline {3.5}Parameters}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Estimates}{7}{subsubsection.3.5.1}
\contentsline {paragraph}{\nonumberline North Ames}{7}{section*.23}
\contentsline {paragraph}{\nonumberline Edwards}{8}{section*.25}
\contentsline {paragraph}{\nonumberline Brookside}{8}{section*.27}
\contentsline {subsubsection}{\numberline {3.5.2}Interpretation}{8}{subsubsection.3.5.2}
\contentsline {paragraph}{\nonumberline $\beta _0$}{8}{section*.28}
\contentsline {paragraph}{\nonumberline $\beta _1$}{8}{section*.29}
\contentsline {paragraph}{\nonumberline $\beta _2$}{8}{section*.30}
\contentsline {paragraph}{\nonumberline $\beta _3$}{8}{section*.31}
\contentsline {paragraph}{\nonumberline $\beta _4$}{8}{section*.32}
\contentsline {paragraph}{\nonumberline $\beta _5$}{8}{section*.33}
\contentsline {subsubsection}{\numberline {3.5.3}Confidence Intervals}{8}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Conclusion}{8}{subsection.3.6}
\contentsline {section}{\numberline {4}Analysis Question 2}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Restatement of Problem}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Model Selection}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Stepwise}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Forward}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Backward}{9}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Custom}{9}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Checking Assumptions}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Residual Plots}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Influential point analysis (Cook\IeC {\textquoteright }s D and Leverage)}{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Make sure to address each assumption}{9}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Comparing Competing Models}{9}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Adj R\textsuperscript {2}}{9}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Internal CV Press}{9}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Kaggle Score}{9}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Conclusion}{9}{subsection.4.5}
\contentsline {section}{\numberline {A}Source Code for Analysis 1}{10}{appendix.A}
\contentsline {section}{\numberline {B}Source Code for Analysis 2}{16}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Forward Selection}{16}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Backward Selection}{18}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Stepwise Selection}{20}{subsection.B.3}
\contentsline {section}{\numberline {C}High Level Summary of Data}{24}{appendix.C}
\contentsline {section}{\numberline {D}Detailed Data Description}{25}{appendix.D}
