\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Preprocessing}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Testing}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Question 1}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restatement of Problem}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Request}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deliverable}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build and Fit the Model}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Linear Regression Models.}}{4}{figure.1}}
\newlabel{fig:A1LR}{{3.1}{4}{Simple Linear Regression Models}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checking Assumptions}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Assumptions}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Linearity}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Normality Plots.}}{5}{figure.2}}
\newlabel{fig:A1QQ}{{3.2}{5}{Normality Plots}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Residual Plots.}}{5}{figure.3}}
\newlabel{fig:A1RP}{{3.3}{5}{Residual Plots}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constant Variance}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normality}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Independence}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Outliers and Influential Points}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Influential Point Plots.}}{5}{figure.4}}
\newlabel{fig:A1IP}{{3.4}{5}{Influential Point Plots}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline outliers / influential observations}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Effect by Neighborhood}{6}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scatterplot of Sale Prices vs Living Area by Neighborhood.}}{6}{figure.5}}
\newlabel{fig:NBscat}{{3.5}{6}{Scatterplot of Sale Prices vs Living Area by Neighborhood}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{6}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of Neighborhood Impact on Sales Price}}{6}{table.1}}
\newlabel{tab:SMM}{{3.1}{6}{Results of Neighborhood Impact on Sales Price}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Metrics}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Linear Regression Model by Neighborhood.}}{7}{figure.6}}
\newlabel{fig:NBLRM}{{3.6}{7}{Linear Regression Model by Neighborhood}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of Neighborhood Impact on Sales Price}}{7}{table.2}}
\newlabel{tab:A1Results}{{3.2}{7}{Results of Neighborhood Impact on Sales Price}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Adj R\textsuperscript  {2}}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adjusted $R^2$}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Internal Press}{7}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Press}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameters}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Estimates}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline North Ames}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Edwards}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Brookside}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Interpretation}{8}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\beta _0$}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\beta _1$}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\beta _2$}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\beta _3$}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\beta _4$}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\beta _5$}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Confidence Intervals}{8}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Question 2}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restatement of Problem}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Selection}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stepwise}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Forward}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Backward}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Custom}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking Assumptions}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Residual Plots}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Influential point analysis (Cook\IeC {\textquoteright }s D and Leverage)}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Make sure to address each assumption}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparing Competing Models}{9}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analysis Results}}{9}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Adj R\textsuperscript  {2}}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Internal CV Press}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Kaggle Score}{9}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code for Analysis 1}{10}{appendix.A}}
\newlabel{sec:Analysis1}{{A}{10}{Source Code for Analysis 1}{appendix.A}{}}
\newlabel{lst:Analysis1Source}{{1}{10}{Analysis 1 SAS Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Analysis 1 SAS Code.}{10}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source Code for Analysis 2}{16}{appendix.B}}
\newlabel{sec:Analysis2}{{B}{16}{Source Code for Analysis 2}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Forward Selection}{16}{subsection.B.1}}
\newlabel{lst:Forward}{{2}{16}{Forward Selection SAS Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Forward Selection SAS Code.}{16}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Backward Selection}{18}{subsection.B.2}}
\newlabel{lst:Backward}{{3}{18}{Backward Selection SAS Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Backward Selection SAS Code.}{18}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Stepwise Selection}{20}{subsection.B.3}}
\newlabel{lst:Stepwise}{{4}{20}{Stepwise Selection SAS Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Stepwise Selection SAS Code.}{20}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}High Level Summary of Data}{24}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of Dataset}}{24}{table.1}}
\newlabel{tab:Data}{{C.1}{24}{Summary of Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Detailed Data Description}{25}{appendix.D}}
\newlabel{sec:DataDescription}{{D}{25}{Detailed Data Description}{appendix.D}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.86443pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.7392pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{27.90051pt}
